<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Правила сервера</title>
    <link rel="stylesheet" href="bootstrap.css">
  </head>
  <body>
    <h1>Правила сервера:</h1>
    <ul>
      <li>1. 2.1 Запрещено препятствие работе Админов (Бан на 5 дней)</li>
      <li>2. 2.2 Запрещено распространение/использование читов (Бан от 7 до 30 дней)</li>
      <li>3. 4.9 (АДМИНАМ) Без разрешения создателя сервера запрещено ломать/ставить/поджигать территорию спавна<br>(Снятие, бан на усмотрение высшей администрации)</li>
      <li>4. 5.8 Запрещено предоставление аккаунта третьему лицу для игры на сервере (Бан по IP на 9 дней)</li>
      <li>5. 6.9 Запрещено банить/кикать/мутить игроков без причины (Бан на 3 дня)</li>
      <li>6. Администрация имеет право банить/кикать/мутить по своим причинам.</li>
      <li>7. 5.9 На сервере разрешено иметь до 5 аккаунтов (Если больше вечный бан по IP)</li>
      <h1>Правила чата</h1>
      <li>1. 4.4 Запрещён флуд в чат (Мут от 9 до 20 часов)</li>
      <li>2 4.5 Запрещён капс в чат (Мут на 5 часов)</li>
      <li>3. 5.6 Запрещена реклама других проектов (Перманентный бан)</li>
      <li>4. 5.3 Запрещено оскорблять проект или игроков (Мут на 3 дня)</li>
      <li>5 5.4 Запрещено попрошайничество в локальный или глобальный чат(Мут на 2 дня)</li>
    </ul>
  </body>
</html>
